#!/bin/bash
#
#  flashd The Flash Core server.
#
#
# chkconfig: 345 80 20
# description: flashd
# processname: flashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flashd, see below
if [ -f /etc/sysconfig/flashd ]; then
        . /etc/sysconfig/flashd
fi

RETVAL=0

prog=flashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/flashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/flashd}

# flashd defaults to /usr/bin/flashd, override with BITCOIND_BIN
flashd=${BITCOIND_BIN-/usr/bin/flashd}

# flashd opts default to -disablewallet, override with BITCOIND_OPTS
flashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flashd $flashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
